body,html{
  padding: 0;
  height: 100%;
  color: #000304;
  font-family: Avenir,Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
}
[v-cloak] { display: none }
.el-form-item{
  margin-bottom: 10px!important;
}
.el-form-item__error{
 padding-top: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.flex-class{
  display: flex;
  justify-content: center;
  align-content: center;
}
.el-input-group__append{
  padding: 0 15px!important;
  background-color: #409EFF!important;
  color: #fff!important;
}